<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="ai.folded.fitstyle.WelcomeFragment"
        android:label="@string/select_style_title"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcome_to_style_list_fragment"
            app:destination="@id/style_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_welcome_to_styled_images_fragment"
            app:destination="@id/styled_images_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/styled_images_fragment"
        android:name="ai.folded.fitstyle.StyledListFragment"
        tools:layout="@layout/fragment_styled_list">

        <action
            android:id="@+id/action_styled_images_to_style_details_fragment"
            app:destination="@id/styled_image_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_styled_images_to_style_list_fragment"
            app:destination="@id/style_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/style_list_fragment"
        android:name="ai.folded.fitstyle.StyleListFragment"
        android:label="@string/select_style_title"
        tools:layout="@layout/fragment_style_list">

        <action
            android:id="@+id/action_style_list_to_upload_fragment"
            app:destination="@id/upload_photo_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/upload_photo_fragment"
        android:name="ai.folded.fitstyle.UploadPhotoFragment"
        android:label="@string/upload_photo"
        tools:layout="@layout/fragment_upload_photo">

        <argument
            android:name="styleOptions"
            app:argType="ai.folded.fitstyle.data.StyleOptions" />

        <action
            android:id="@+id/action_upload_photo_to_style_transfer_fragment"
            app:destination="@id/style_transfer_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/style_transfer_fragment"
        android:name="ai.folded.fitstyle.StyleTransferFragment"
        tools:layout="@layout/fragment_style_transfer">

        <argument
            android:name="styleOptions"
            app:argType="ai.folded.fitstyle.data.StyleOptions" />

        <action
            android:id="@+id/action_style_transfer_to_style_result_fragment"
            app:destination="@id/styled_image_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_style_transfer_to_error_fragment"
            app:destination="@id/error_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/styled_image_fragment"
        android:name="ai.folded.fitstyle.StyledImageFragment"
        tools:layout="@layout/fragment_styled_image">

        <argument
            android:name="styledImage"
            app:argType="ai.folded.fitstyle.data.StyledImage" />

        <argument
            android:name="navSource"
            app:argType="integer"
            android:defaultValue="0"/>

        <action
            android:id="@+id/action_styled_image_to_style_list_fragment"
            app:popUpTo="@id/style_list_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/error_fragment"
        android:name="ai.folded.fitstyle.ErrorFragment"
        tools:layout="@layout/fragment_error">

        <argument
            android:name="error_type"
            app:argType="integer"/>

        <argument
            android:name="styleOptions"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="ai.folded.fitstyle.data.StyleOptions"/>

        <action
            android:id="@+id/action_error_to_style_list_fragment"
            app:popUpTo="@id/style_list_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_error_to_style_transfer_fragment"
            app:popUpTo="@id/style_transfer_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

</navigation>